<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- The <title> will be overridden by the value of htmlTitle (if there is one)
		in config.json for the current variant of the map.
		To see where this is done, grep for htmlTitle in the javascript source.
		-->
    <title>Map 6</title>

    <!-- Advice from Leaflet for preparing for mobile use: -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="map-app/map-app.css" />
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        width: 100vw;
      }
      #map-app-sidebar {
        display: none;
      }
      .back-button {
        height: 46px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #141314;
        color: #faf9f6;
        border: 1px solid #3b3b3b;
        font-size: 14px;
        padding: 0 22px;
        text-decoration: none;
        transition: background-color 0.1s ease-in-out;
        z-index: 1000;
        border-radius: 23px;
      }

      .back-button::before {
        content: "\279C";
        margin-right: 10px;
        transform: scale(-1);
      }

      .back-button:hover {
        background-color: #3b3b3b;
      }
    </style>
  </head>
  <body>
    <a href="/" class="back-button">Map Directory</a>
    <div id="map-app-3"></div>
    <script src="map-app/map-app.js"></script>
    <script>
      const { webRun, config6 } = mykomapExports;
      webRun(window, config6);
    </script>
  </body>
</html>
